<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sprint Challenge - UI / RWD</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>

    <div class="container">

      <!--header-->
      
      <header>
	<img class="logo" src="img/lambda-black.png" alt="lambda logo">
	<nav>
	  <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
	</nav>  
      </header>

      <!--jumbotron-->
        <section class="jumbotron-img">
	        <img class="jumbotron" src="img/jumbo.jpg" alt="jumbotron">
	</section>			 
      <!--top content-->


	<section class="top-content">
            <div class="text-container">
                <h2>The Future</h2>
                <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
            </div>
            <div class="text-container">
                <h2>The Past</h2>
                <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
            </div>
        </section>


     <!--middle content-->

	
        <section class="middle-content">
        
            <h2>Why Did It Have To Be Boxes...</h2>
            
            <div class="boxes">
              <div class="box" id="box1">Box 1</div>
              <div class="box" id="box2">Box 2</div>
              <div class="box" id="box3">Box 3</div>
              <div class="box" id="box4">Box 4</div>
              <div class="box" id="box5">Box 5</div>
              <div class="box" id="box6">Box 6</div>
              <div class="box" id="box7">Box 7</div>
              <div class="box" id="box8">Box 8</div>
              <div class="box" id="box9">Box 9</div>
              <div class="box" id="box10">Box 10</div>
	     </div>
        
        </section>

     <!--bottom content-->

	
        <section class="bottom-content">

            <div class="text-container">
                <h2>That's</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>
            <div class="text-container">
                <h2>No</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>
            <div class="text-container">
                <h2>Moon</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>

        </section>

     <!--footer-->

	
        <footer>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div> <!-- container -->        
</body>
</html>
